# SlashLib

./: .gitignore  build.gradle.kts  pom.xml  readme.md  settings.gradle.kts
.github/workflows/: publish_exploitables_release.yml  publish_hc224_release.yml
src/main/java/dev/hc224/slashlib/: CommandRegister.java  CommandStructure.java  EventReceiverImpl.java  GenericEventReceiver.java  GenericEventReceiverImpl.java  GenericSlashLib.java  GenericSlashLibBuilder.java  GuildCommandStateProvider.java  NoGuildCommandStateProvider.java  SlashLib.java  SlashLibBuilder.java
src/main/java/dev/hc224/slashlib/commands/: BaseCommand.java  InvalidCommandLocationException.java  MissingSubCommandException.java
src/main/java/dev/hc224/slashlib/commands/generic/: GenericChatCommand.java  GenericGroupCommand.java  GenericMessageCommand.java  GenericMidGroupCommand.java  GenericSubCommand.java  GenericTopCommand.java  GenericTopGroupCommand.java  GenericUserCommand.java
src/main/java/dev/hc224/slashlib/commands/standard/: ChatCommand.java  GroupCommand.java  MessageCommand.java  MidGroupCommand.java  SubCommand.java  TopCommand.java  TopGroupCommand.java  UserCommand.java
src/main/java/dev/hc224/slashlib/context/: AutoCompleteContext.java  ChatContext.java  ChatContextBuilder.java  Context.java  ContextBuilder.java  DataMissingException.java  MessageContext.java  MessageContextBuilder.java  UserContext.java  UserContextBuilder.java
src/main/java/dev/hc224/slashlib/utility/: CommandOptionPair.java  OptionBuilder.java  OptionsList.java  SlashLibOptionException.java
src/main/java/net/exploitables/slashlib/: CommandRegister.java  CommandStructure.java  GenericEventReceiverImpl.java
src/main/java/net/exploitables/slashlib/commands/generic/: GenericSubCommand.java
src/main/java/net/exploitables/slashlib/context/: ChatContextBuilder.java  ContextBuilder.java  MessageContextBuilder.java  UserContextBuilder.java
src/main/java/net/exploitables/slashlib/utility/: OptionsList.java
src/test/java/dev/hc224/slashlib/example/basic/: BasicExampleBot.java
src/test/java/dev/hc224/slashlib/example/basic/interactions/chat/: About.java  Echo.java  Ping.java  TestBan.java  TestBanEnforce.java
src/test/java/dev/hc224/slashlib/example/basic/interactions/message/: MessageInfo.java
src/test/java/dev/hc224/slashlib/example/basic/interactions/user/: UserInfo.java
src/test/java/dev/hc224/slashlib/example/context/: ContextExampleBot.java
src/test/java/dev/hc224/slashlib/example/guild/: GuildExampleBot.java  NonPersistentGuildCommandStateProvider.java
src/test/java/dev/hc224/slashlib/example/receiver/: CustomEventReceiver.java  Ping.java  ReceiverExampleBot.java
src/test/java/dev/hc224/slashlib/example/response/: CommandResponse.java  CommandState.java  ResponseExampleBot.java
src/test/java/dev/hc224/slashlib/example/response/slashlib/: ResponseEventReceiver.java
src/test/java/net/exploitables/slashlib/example/basic/: BasicExampleBot.java
src/test/java/net/exploitables/slashlib/example/context/: ContextExampleBot.java
src/test/java/net/exploitables/slashlib/example/guild/: GuildExampleBot.java
src/test/java/net/exploitables/slashlib/example/receiver/: ReceiverExampleBot.java
src/test/java/net/exploitables/slashlib/example/response/: ResponseExampleBot.java
(+39 files in other folders)
