<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>net.exploitables</groupId>
  <artifactId>SlashLib</artifactId>
  <version>1.2.4</version>
  <packaging>jar</packaging>

  <name>SlashLib</name>
  <description>A Slash Command Framework for Discord4J</description>
  <url>https://www.github.com/HC-224/SlashLib</url>

  <licenses>
    <license>
      <name>LGPL-3.0 Licence</name>
      <url>https://github.com/HC-224/SlashLib/blob/master/licence.md</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>HC-224</id>
      <name>HC224</name>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>

<!--  Discord4J Snapshot repository-->
<!--  <repositories>-->
<!--    <repository>-->
<!--      <id>oss.sonatype.org-snapshot</id>-->
<!--      <url>http://oss.sonatype.org/content/repositories/snapshots</url>-->
<!--      <snapshots>-->
<!--        <enabled>true</enabled>-->
<!--      </snapshots>-->
<!--    </repository>-->
<!--    <repository>-->
<!--      <id>repo.spring.io-milestone</id>-->
<!--      <url>https://repo.spring.io/milestone</url>-->
<!--    </repository>-->
<!--  </repositories>-->

  <dependencies>
    <dependency>
      <groupId>com.discord4j</groupId>
      <artifactId>discord4j-core</artifactId>
      <version>3.2.3</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>

  <build>
      <plugins>
        <plugin>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.1.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.0</version>
        </plugin>
        <plugin>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-source-plugin</artifactId>
          <version>3.2.1</version>
          <executions>
            <execution>
              <id>attach-sources</id>
              <goals>
                <goal>jar</goal>
              </goals>
            </execution>
          </executions>
        </plugin>
      </plugins>
  </build>

  <distributionManagement>
    <repository>
      <id>exploitables-repository-releases</id>
      <url>https://reposilite.exploitables.net/releases</url>
    </repository>
  </distributionManagement>
</project>
